BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2020  21:07:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Car.obj TO .\Objects\CarProject PRINT (.\Listings\CarProject.m
>> 51) RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?_DRIVECAR?CAR
|  | ?PR?JUDGEMAP_BYRED?CAR
<--+ ?PR?_POSTUREFIX?CAR



MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Car.obj (CAR)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\CarProject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?CAR
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010CH     UNIT         ?XD?CAR
            XDATA   010CH     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?CO?CAR
                    0023H     0008H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0442H     UNIT         ?PR?DRAWHEIGHTMAP?CAR
            CODE    0470H     03FDH     UNIT         ?PR?MAKERUSHMAP?CAR
            CODE    086DH     01BBH     UNIT         ?PR?JUDGEMAP_BYDIR?CAR
            CODE    0A28H     01AFH     UNIT         ?PR?_DRIVECAR?CAR
            CODE    0BD7H     01A0H     UNIT         ?PR?MAIN?CAR
            CODE    0D77H     0159H     UNIT         ?C?LIB_CODE
            CODE    0ED0H     00D7H     UNIT         ?PR?JUDGEMAP_BYRED?CAR
            CODE    0FA7H     00B8H     UNIT         ?PR?TIME2?CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 2


            CODE    105FH     00A2H     UNIT         ?PR?WORKFOREND?CAR
            CODE    1101H     009BH     UNIT         ?PR?_SEARCH_MODE?CAR
            CODE    119CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1228H     0075H     UNIT         ?PR?CARRUSH?CAR
            CODE    129DH     005FH     UNIT         ?PR?CARREGIONAL?CAR
            CODE    12FCH     0051H     UNIT         ?PR?_GETREAL_POS?CAR
            CODE    134DH     0051H     UNIT         ?PR?SEARCHMODE0?CAR
            CODE    139EH     0051H     UNIT         ?PR?SEARCHMODE1?CAR
            CODE    13EFH     0051H     UNIT         ?PR?SEARCHMODE2?CAR
            CODE    1440H     0051H     UNIT         ?PR?SEARCHMODE3?CAR
            CODE    1491H     004EH     UNIT         ?PR?_SETTIME2?CAR
            CODE    14DFH     0045H     UNIT         ?PR?INITMAP?CAR
            CODE    1524H     0044H     UNIT         ?PR?INITMAPFLAG?CAR
            CODE    1568H     0044H     UNIT         ?C?LDIV
            CODE    15ACH     0031H     UNIT         ?PR?_DELAY_MS?CAR
            CODE    15DDH     0030H     UNIT         ?PR?INITSTACK?CAR
            CODE    160DH     0030H     UNIT         ?PR?_POSTUREFIX?CAR
            CODE    163DH     002FH     UNIT         ?PR?WORKFORFORK?CAR
            CODE    166CH     002CH     UNIT         ?C_INITSEG
            CODE    1698H     001AH     UNIT         ?PR?_GETREAL_DIR?CAR
            CODE    16B2H     001AH     UNIT         ?PR?_PLAYSOUND?CAR
            CODE    16CCH     000EH     UNIT         ?PR?INITTIME2?CAR



OVERLAY MAP OF MODULE:   .\Objects\CarProject (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CAR
  +--> ?C_INITSEG

?PR?MAIN?CAR                   -----    -----
  +--> ?PR?INITTIME2?CAR
  +--> ?PR?INITMAP?CAR
  +--> ?PR?INITMAPFLAG?CAR
  +--> ?PR?INITSTACK?CAR
  +--> ?PR?WORKFORFORK?CAR
  +--> ?PR?WORKFOREND?CAR
  +--> ?PR?_DRIVECAR?CAR
  +--> ?PR?JUDGEMAP_BYDIR?CAR
  +--> ?PR?JUDGEMAP_BYRED?CAR
  +--> ?PR?CARREGIONAL?CAR
  +--> ?PR?_SEARCH_MODE?CAR
  +--> ?PR?_GETREAL_DIR?CAR
  +--> ?PR?_GETREAL_POS?CAR
  +--> ?PR?DRAWHEIGHTMAP?CAR
  +--> ?PR?MAKERUSHMAP?CAR
  +--> ?PR?CARRUSH?CAR
  +--> ?PR?_PLAYSOUND?CAR

?PR?INITTIME2?CAR              -----    -----
  +--> ?PR?_SETTIME2?CAR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 3


?PR?_SETTIME2?CAR              0110H    0002H

?PR?WORKFOREND?CAR             -----    -----
  +--> ?PR?_DRIVECAR?CAR

?PR?_DRIVECAR?CAR              010CH    0002H
  +--> ?PR?JUDGEMAP_BYDIR?CAR
  +--> ?PR?JUDGEMAP_BYRED?CAR
  +--> ?PR?CARREGIONAL?CAR
  +--> ?PR?_SEARCH_MODE?CAR
  +--> ?PR?_GETREAL_DIR?CAR
  +--> ?PR?_GETREAL_POS?CAR
  +--> ?CO?CAR
  +--> ?PR?_DELAY_MS?CAR

?PR?JUDGEMAP_BYRED?CAR         -----    -----
  +--> ?PR?_POSTUREFIX?CAR

?PR?_POSTUREFIX?CAR            010EH    0002H

?PR?_SEARCH_MODE?CAR           -----    -----
  +--> ?PR?SEARCHMODE0?CAR
  +--> ?PR?SEARCHMODE3?CAR
  +--> ?PR?SEARCHMODE1?CAR
  +--> ?PR?SEARCHMODE2?CAR

?PR?DRAWHEIGHTMAP?CAR          -----    -----
  +--> ?PR?INITSTACK?CAR
  +--> ?PR?INITMAPFLAG?CAR

?PR?MAKERUSHMAP?CAR            -----    -----
  +--> ?PR?INITSTACK?CAR

?PR?CARRUSH?CAR                -----    -----
  +--> ?PR?_DRIVECAR?CAR

?PR?_PLAYSOUND?CAR             -----    -----
  +--> ?PR?_DELAY_MS?CAR

*** NEW ROOT ***************************************************

?PR?TIME2?CAR                  -----    -----
  +--> ?PR?_SETTIME2?CAR



SYMBOL TABLE OF MODULE:  .\Objects\CarProject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:119CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:119FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:119CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:119CH         LINE#         133
  C:119EH         LINE#         134
  C:119FH         LINE#         135
  C:11A0H         LINE#         136
  C:11A2H         LINE#         185
  C:11A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0013H         PUBLIC        reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        irRU
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:002EH         PUBLIC        DrawHeightMap
  D:00A8H         PUBLIC        IE
  C:15DDH         PUBLIC        InitStack
  C:134DH         PUBLIC        SearchMode0
  C:139EH         PUBLIC        SearchMode1
  C:13EFH         PUBLIC        SearchMode2
  C:0A3BH         PUBLIC        _DriveCar
  C:1440H         PUBLIC        SearchMode3
  X:0000H         PUBLIC        Car
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        beep
  X:0004H         PUBLIC        CarReal_Dir
  B:0020H.1       PUBLIC        irC
  C:160DH         PUBLIC        _PostureFix
  D:00CBH         PUBLIC        RCAP2H
  C:16B2H         PUBLIC        _PlaySound
  D:00CAH         PUBLIC        RCAP2L
  C:0BD7H         PUBLIC        main
  B:0020H.2       PUBLIC        irL
  C:169FH         PUBLIC        _GetReal_Dir
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 5


  X:0005H         PUBLIC        num_Stack
  B:0020H.3       PUBLIC        irR
  C:15B9H         PUBLIC        _Delay_ms
  C:1524H         PUBLIC        InitMapFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14DFH         PUBLIC        InitMap
  C:1303H         PUBLIC        _GetReal_Pos
  C:1228H         PUBLIC        CarRush
  X:0006H         PUBLIC        mapFlag
  X:0046H         PUBLIC        map
  C:1101H         PUBLIC        _Search_Mode
  X:0086H         PUBLIC        CarTurn_Dir
  C:0470H         PUBLIC        MakeRushMap
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:129DH         PUBLIC        CarRegional
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:16CCH         PUBLIC        InitTime2
  B:0020H.4       PUBLIC        ir
  B:00A0H.1       PUBLIC        irR1
  B:00A0H.2       PUBLIC        irR2
  X:0087H         PUBLIC        num_StackNow
  B:00A0H.3       PUBLIC        irR3
  B:00A0H.4       PUBLIC        irR4
  C:0FA7H         PUBLIC        time2
  C:163DH         PUBLIC        WorkForFork
  B:00A0H.5       PUBLIC        irR5
  C:105FH         PUBLIC        WorkForEnd
  D:00C8H         PUBLIC        T2CON
  X:0088H         PUBLIC        i
  X:0089H         PUBLIC        j
  C:0ED0H         PUBLIC        JudgeMap_byRed
  C:086DH         PUBLIC        JudgeMap_byDir
  B:00E8H.0       PUBLIC        A0
  C:1491H         PUBLIC        _SetTime2
  X:008AH         PUBLIC        stackX
  B:00A0H.0       PUBLIC        A1
  X:00CAH         PUBLIC        dirNum
  X:00CBH         PUBLIC        stackY
  B:00A0H.7       PUBLIC        A2
  X:010BH         PUBLIC        num_G
  C:0003H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        irLU
  -------         PROC          MAIN
  C:0BD7H         LINE#         52
  C:0BD7H         LINE#         53
  C:0BD7H         LINE#         54
  C:0BDAH         LINE#         55
  C:0BDDH         LINE#         56
  C:0BE0H         LINE#         57
  C:0BE3H         LINE#         59
  C:0BFDH         LINE#         60
  C:0BFDH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 6


  C:0C34H         LINE#         69
  C:0C39H         LINE#         70
  C:0C5DH         LINE#         71
  C:0C60H         LINE#         72
  C:0C88H         LINE#         73
  C:0C8BH         LINE#         74
  C:0C8EH         LINE#         76
  C:0C91H         LINE#         77
  C:0C94H         LINE#         78
  C:0C97H         LINE#         79
  C:0C9CH         LINE#         80
  C:0CB4H         LINE#         81
  C:0CB4H         LINE#         82
  C:0CB7H         LINE#         83
  C:0CBAH         LINE#         84
  C:0CC5H         LINE#         85
  C:0CC8H         LINE#         86
  C:0CCBH         LINE#         87
  C:0CCEH         LINE#         88
  C:0D0BH         LINE#         89
  C:0D10H         LINE#         90
  C:0D34H         LINE#         91
  C:0D37H         LINE#         92
  C:0D5FH         LINE#         93
  C:0D62H         LINE#         94
  C:0D65H         LINE#         103
  C:0D68H         LINE#         112
  C:0D6BH         LINE#         113
  C:0D6EH         LINE#         117
  C:0D75H         LINE#         118
  -------         ENDPROC       MAIN
  C:15B3H         SYMBOL        L?0299
  -------         PROC          L?0298
  -------         ENDPROC       L?0298
  C:15B3H         SYMBOL        L?0299
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  C:15B9H         LINE#         121
  C:15B9H         LINE#         122
  C:15B9H         LINE#         123
  C:15C7H         LINE#         124
  C:15DCH         LINE#         125
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITMAP
  C:14DFH         LINE#         127
  C:14DFH         LINE#         128
  C:14DFH         LINE#         129
  C:14E4H         LINE#         130
  C:14F3H         LINE#         131
  C:14F3H         LINE#         132
  C:1511H         LINE#         133
  C:1523H         LINE#         134
  -------         ENDPROC       INITMAP
  -------         PROC          INITMAPFLAG
  C:1524H         LINE#         136
  C:1524H         LINE#         137
  C:1524H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 7


  C:1529H         LINE#         139
  C:1538H         LINE#         140
  C:1538H         LINE#         141
  C:1555H         LINE#         142
  C:1567H         LINE#         143
  -------         ENDPROC       INITMAPFLAG
  -------         PROC          INITSTACK
  C:15DDH         LINE#         145
  C:15DDH         LINE#         146
  C:15DDH         LINE#         147
  C:15ECH         LINE#         148
  C:15ECH         LINE#         149
  C:15F8H         LINE#         150
  C:1604H         LINE#         151
  C:160CH         LINE#         152
  -------         ENDPROC       INITSTACK
  -------         PROC          JUDGEMAP_BYRED
  C:0ED0H         LINE#         154
  C:0ED0H         LINE#         155
  C:0ED0H         LINE#         156
  C:0F10H         LINE#         157
  C:0F50H         LINE#         158
  C:0F8EH         LINE#         160
  C:0F94H         LINE#         161
  C:0F99H         LINE#         162
  C:0F9FH         LINE#         163
  C:0FA6H         LINE#         165
  -------         ENDPROC       JUDGEMAP_BYRED
  -------         PROC          JUDGEMAP_BYDIR
  C:086DH         LINE#         167
  C:086DH         LINE#         168
  C:086DH         LINE#         169
  C:0887H         LINE#         170
  C:0887H         LINE#         171
  C:08EFH         LINE#         172
  C:0957H         LINE#         173
  C:09BFH         LINE#         174
  C:0A27H         LINE#         175
  C:0A27H         LINE#         176
  C:0A27H         LINE#         178
  -------         ENDPROC       JUDGEMAP_BYDIR
  -------         PROC          L?0300
  -------         ENDPROC       L?0300
  -------         PROC          _GETREAL_DIR
  D:0006H         SYMBOL        Dir
  C:169FH         LINE#         180
  C:169FH         LINE#         181
  C:169FH         LINE#         182
  C:16B1H         LINE#         183
  -------         ENDPROC       _GETREAL_DIR
  -------         PROC          L?0301
  -------         ENDPROC       L?0301
  -------         PROC          _GETREAL_POS
  D:0006H         SYMBOL        Dir
  C:1303H         LINE#         185
  C:1303H         LINE#         186
  C:1303H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 8


  C:1314H         LINE#         188
  C:1314H         LINE#         189
  C:1323H         LINE#         190
  C:1332H         LINE#         191
  C:133EH         LINE#         192
  C:134CH         LINE#         193
  C:134CH         LINE#         194
  C:134CH         LINE#         196
  -------         ENDPROC       _GETREAL_POS
  -------         PROC          WORKFORFORK
  C:163DH         LINE#         198
  C:163DH         LINE#         199
  C:163DH         LINE#         200
  C:1653H         LINE#         201
  C:1665H         LINE#         202
  C:166BH         LINE#         203
  -------         ENDPROC       WORKFORFORK
  -------         PROC          WORKFOREND
  C:105FH         LINE#         205
  C:105FH         LINE#         206
  C:105FH         LINE#         208
  C:1092H         LINE#         209
  C:1092H         LINE#         210
  C:10D7H         LINE#         211
  C:10D7H         LINE#         213
  C:10DFH         LINE#         215
  C:10E7H         LINE#         217
  C:10EEH         LINE#         219
  C:10F4H         LINE#         220
  C:10F4H         LINE#         221
  C:10F7H         LINE#         222
  C:10FAH         LINE#         223
  C:1100H         LINE#         225
  -------         ENDPROC       WORKFOREND
  C:0A34H         SYMBOL        L?0297
  -------         PROC          L?0296
  -------         ENDPROC       L?0296
  C:0A34H         SYMBOL        L?0297
  -------         PROC          _DRIVECAR
  X:010CH         SYMBOL        Dir
  C:0A3BH         LINE#         227
  C:0A43H         LINE#         228
  C:0A43H         LINE#         229
  C:0A46H         LINE#         230
  C:0A49H         LINE#         231
  C:0A54H         LINE#         232
  C:0A57H         LINE#         233
  C:0A5AH         LINE#         234
  C:0A5DH         LINE#         236
  C:0A82H         LINE#         237
  C:0A82H         LINE#         239
  C:0A82H         LINE#         240
  C:0A87H         LINE#         241
  C:0A87H         LINE#         242
  C:0A96H         LINE#         243
  C:0A96H         LINE#         244
  C:0AA5H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 9


  C:0AA8H         LINE#         246
  C:0AB0H         LINE#         247
  C:0ABDH         LINE#         248
  C:0ABDH         LINE#         250
  C:0ABDH         LINE#         251
  C:0AC2H         LINE#         252
  C:0AC2H         LINE#         253
  C:0AD1H         LINE#         254
  C:0AD1H         LINE#         255
  C:0ADBH         LINE#         256
  C:0ADEH         LINE#         257
  C:0AE6H         LINE#         258
  C:0AF2H         LINE#         259
  C:0AF7H         LINE#         260
  C:0AF7H         LINE#         261
  C:0B06H         LINE#         262
  C:0B06H         LINE#         263
  C:0B17H         LINE#         264
  C:0B1AH         LINE#         266
  C:0B22H         LINE#         267
  C:0B2EH         LINE#         268
  C:0B2EH         LINE#         270
  C:0B2EH         LINE#         271
  C:0B33H         LINE#         272
  C:0B33H         LINE#         273
  C:0B42H         LINE#         274
  C:0B42H         LINE#         275
  C:0B53H         LINE#         276
  C:0B5BH         LINE#         277
  C:0B65H         LINE#         278
  C:0B65H         LINE#         280
  C:0B65H         LINE#         281
  C:0B6AH         LINE#         282
  C:0B6AH         LINE#         283
  C:0B79H         LINE#         284
  C:0B79H         LINE#         285
  C:0B83H         LINE#         286
  C:0B86H         LINE#         287
  C:0B8EH         LINE#         288
  C:0B9AH         LINE#         289
  C:0B9FH         LINE#         290
  C:0B9FH         LINE#         291
  C:0BAEH         LINE#         292
  C:0BAEH         LINE#         293
  C:0BBFH         LINE#         294
  C:0BC2H         LINE#         296
  C:0BCAH         LINE#         297
  C:0BD6H         LINE#         298
  C:0BD6H         LINE#         299
  C:0BD6H         LINE#         300
  C:0BD6H         LINE#         301
  -------         ENDPROC       _DRIVECAR
  -------         PROC          _POSTUREFIX
  X:010EH         SYMBOL        Dir
  C:160DH         LINE#         303
  C:1615H         LINE#         304
  C:1615H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 10


  C:1618H         LINE#         306
  C:1618H         LINE#         307
  C:161BH         LINE#         308
  C:1624H         LINE#         309
  C:1624H         LINE#         310
  C:1630H         LINE#         311
  C:1630H         LINE#         312
  C:1633H         LINE#         313
  C:163CH         LINE#         314
  C:163CH         LINE#         315
  -------         ENDPROC       _POSTUREFIX
  -------         PROC          SEARCHMODE0
  C:134DH         LINE#         317
  C:134DH         LINE#         318
  C:134DH         LINE#         320
  C:1384H         LINE#         321
  C:1384H         LINE#         322
  C:138BH         LINE#         324
  C:138BH         LINE#         327
  C:138EH         LINE#         328
  C:138EH         LINE#         329
  C:1394H         LINE#         331
  C:1394H         LINE#         334
  C:1397H         LINE#         335
  C:1397H         LINE#         336
  C:139DH         LINE#         338
  C:139DH         LINE#         340
  -------         ENDPROC       SEARCHMODE0
  -------         PROC          SEARCHMODE1
  C:139EH         LINE#         342
  C:139EH         LINE#         343
  C:139EH         LINE#         345
  C:13D5H         LINE#         346
  C:13D5H         LINE#         347
  C:13DCH         LINE#         349
  C:13DCH         LINE#         352
  C:13DFH         LINE#         353
  C:13DFH         LINE#         354
  C:13E5H         LINE#         356
  C:13E5H         LINE#         359
  C:13E8H         LINE#         360
  C:13E8H         LINE#         361
  C:13EEH         LINE#         363
  C:13EEH         LINE#         365
  -------         ENDPROC       SEARCHMODE1
  -------         PROC          SEARCHMODE2
  C:13EFH         LINE#         367
  C:13EFH         LINE#         368
  C:13EFH         LINE#         370
  C:1426H         LINE#         371
  C:1426H         LINE#         372
  C:142CH         LINE#         374
  C:142CH         LINE#         377
  C:142FH         LINE#         378
  C:142FH         LINE#         379
  C:1436H         LINE#         381
  C:1436H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 11


  C:1439H         LINE#         386
  C:1439H         LINE#         387
  C:143FH         LINE#         389
  C:143FH         LINE#         391
  -------         ENDPROC       SEARCHMODE2
  -------         PROC          SEARCHMODE3
  C:1440H         LINE#         393
  C:1440H         LINE#         394
  C:1440H         LINE#         396
  C:1477H         LINE#         397
  C:1477H         LINE#         398
  C:147DH         LINE#         400
  C:147DH         LINE#         403
  C:1480H         LINE#         404
  C:1480H         LINE#         405
  C:1487H         LINE#         407
  C:1487H         LINE#         410
  C:148AH         LINE#         411
  C:148AH         LINE#         412
  C:1490H         LINE#         414
  C:1490H         LINE#         415
  -------         ENDPROC       SEARCHMODE3
  -------         PROC          CARREGIONAL
  C:129DH         LINE#         417
  C:129DH         LINE#         418
  C:129DH         LINE#         419
  C:12BBH         LINE#         420
  C:12BEH         LINE#         421
  C:12D6H         LINE#         422
  C:12D9H         LINE#         423
  C:12F6H         LINE#         424
  C:12F9H         LINE#         426
  C:12FBH         LINE#         427
  -------         ENDPROC       CARREGIONAL
  -------         PROC          _SEARCH_MODE
  D:0006H         SYMBOL        Data
  C:1101H         LINE#         429
  C:1101H         LINE#         430
  C:1101H         LINE#         431
  C:1118H         LINE#         432
  C:1118H         LINE#         433
  C:1118H         LINE#         434
  C:1121H         LINE#         435
  C:1127H         LINE#         436
  C:1131H         LINE#         437
  C:1136H         LINE#         438
  C:1138H         LINE#         439
  C:1138H         LINE#         440
  C:1141H         LINE#         441
  C:1147H         LINE#         442
  C:1151H         LINE#         443
  C:1156H         LINE#         444
  C:1158H         LINE#         445
  C:1158H         LINE#         446
  C:1161H         LINE#         447
  C:1167H         LINE#         448
  C:1171H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 12


  C:1176H         LINE#         450
  C:1178H         LINE#         451
  C:1178H         LINE#         452
  C:1182H         LINE#         453
  C:1189H         LINE#         454
  C:1194H         LINE#         455
  C:119BH         LINE#         456
  C:119BH         LINE#         457
  C:119BH         LINE#         458
  C:119BH         LINE#         460
  -------         ENDPROC       _SEARCH_MODE
  -------         PROC          _PLAYSOUND
  D:0004H         SYMBOL        time
  C:16B2H         LINE#         462
  C:16B6H         LINE#         463
  C:16B6H         LINE#         464
  C:16C0H         LINE#         465
  C:16C0H         LINE#         466
  C:16C2H         LINE#         467
  C:16C9H         LINE#         468
  C:16CBH         LINE#         469
  -------         ENDPROC       _PLAYSOUND
  -------         PROC          DRAWHEIGHTMAP
  C:002EH         LINE#         471
  C:002EH         LINE#         472
  C:002EH         LINE#         473
  C:0031H         LINE#         474
  C:0034H         LINE#         475
  C:0039H         LINE#         476
  C:003DH         LINE#         477
  C:0043H         LINE#         478
  C:0047H         LINE#         479
  C:004DH         LINE#         480
  C:005EH         LINE#         481
  C:005EH         LINE#         482
  C:00B5H         LINE#         483
  C:00B5H         LINE#         484
  C:00BBH         LINE#         485
  C:00DBH         LINE#         486
  C:00F4H         LINE#         487
  C:015DH         LINE#         489
  C:015DH         LINE#         490
  C:01B8H         LINE#         491
  C:01B8H         LINE#         492
  C:01BEH         LINE#         493
  C:01DFH         LINE#         494
  C:01F7H         LINE#         495
  C:0260H         LINE#         497
  C:0260H         LINE#         498
  C:02BBH         LINE#         499
  C:02BBH         LINE#         500
  C:02C1H         LINE#         501
  C:02E1H         LINE#         502
  C:02FAH         LINE#         503
  C:0363H         LINE#         505
  C:0363H         LINE#         506
  C:03BEH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 13


  C:03BEH         LINE#         508
  C:03C4H         LINE#         509
  C:03E5H         LINE#         510
  C:03FDH         LINE#         511
  C:0466H         LINE#         513
  C:0466H         LINE#         514
  C:046CH         LINE#         515
  C:046FH         LINE#         516
  -------         ENDPROC       DRAWHEIGHTMAP
  -------         PROC          MAKERUSHMAP
  C:0470H         LINE#         518
  C:0470H         LINE#         519
  C:0470H         LINE#         520
  C:0473H         LINE#         521
  C:0478H         LINE#         522
  C:047CH         LINE#         523
  C:0480H         LINE#         524
  C:0484H         LINE#         526
  C:0494H         LINE#         527
  C:0494H         LINE#         529
  C:04ECH         LINE#         530
  C:04ECH         LINE#         531
  C:04F2H         LINE#         532
  C:050BH         LINE#         533
  C:0528H         LINE#         534
  C:055EH         LINE#         535
  C:0594H         LINE#         536
  C:0597H         LINE#         538
  C:05D5H         LINE#         539
  C:05D5H         LINE#         540
  C:05DBH         LINE#         541
  C:05F5H         LINE#         542
  C:0611H         LINE#         543
  C:0647H         LINE#         544
  C:067DH         LINE#         545
  C:0680H         LINE#         547
  C:06D8H         LINE#         548
  C:06D8H         LINE#         549
  C:06DEH         LINE#         550
  C:06F7H         LINE#         551
  C:0714H         LINE#         552
  C:074AH         LINE#         553
  C:0780H         LINE#         554
  C:0783H         LINE#         556
  C:07C1H         LINE#         557
  C:07C1H         LINE#         558
  C:07C7H         LINE#         559
  C:07E1H         LINE#         560
  C:07FDH         LINE#         561
  C:0833H         LINE#         562
  C:0869H         LINE#         563
  C:0869H         LINE#         564
  C:086CH         LINE#         565
  -------         ENDPROC       MAKERUSHMAP
  -------         PROC          CARRUSH
  C:1228H         LINE#         567
  C:1228H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 14


  C:1228H         LINE#         569
  C:123BH         LINE#         570
  C:123BH         LINE#         571
  C:127AH         LINE#         572
  C:127AH         LINE#         574
  C:1282H         LINE#         576
  C:128AH         LINE#         578
  C:1291H         LINE#         580
  C:1297H         LINE#         581
  C:1297H         LINE#         582
  C:129AH         LINE#         583
  C:129CH         LINE#         584
  -------         ENDPROC       CARRUSH
  -------         PROC          _SETTIME2
  X:0110H         SYMBOL        us
  C:1491H         LINE#         586
  C:1499H         LINE#         587
  C:1499H         LINE#         588
  C:14B5H         LINE#         589
  C:14B7H         LINE#         590
  C:14DCH         LINE#         591
  C:14DEH         LINE#         592
  -------         ENDPROC       _SETTIME2
  -------         PROC          INITTIME2
  C:16CCH         LINE#         594
  C:16CCH         LINE#         595
  C:16CCH         LINE#         596
  C:16CEH         LINE#         597
  C:16D0H         LINE#         598
  C:16D7H         LINE#         599
  C:16D9H         LINE#         600
  -------         ENDPROC       INITTIME2
  -------         PROC          TIME2
  C:0FA7H         LINE#         602
  C:0FC4H         LINE#         604
  C:0FC6H         LINE#         605
  C:0FCDH         LINE#         606
  C:0FCFH         LINE#         607
  C:0FD2H         LINE#         608
  C:0FE5H         LINE#         610
  C:0FE5H         LINE#         611
  C:0FF9H         LINE#         612
  C:0FF9H         LINE#         613
  C:1004H         LINE#         614
  C:100FH         LINE#         615
  C:101AH         LINE#         616
  C:1025H         LINE#         617
  C:102EH         LINE#         618
  C:102EH         LINE#         619
  C:102EH         LINE#         620
  C:1031H         LINE#         621
  C:1037H         LINE#         622
  C:103EH         LINE#         623
  C:1040H         LINE#         624
  C:1042H         LINE#         625
  C:1044H         LINE#         626
  -------         ENDPROC       TIME2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2020  21:07:59  PAGE 15


  -------         ENDMOD        CAR

  -------         MODULE        ?C?SIDIV
  C:0D77H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:1568H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0DADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0E3EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_DRIVECAR?CAR
    CALLER:  ?PR?_POSTUREFIX?CAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SETTIME2?CAR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME2?CAR

Program Size: data=9.6 xdata=274 code=5842
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
